{
  "name": "checkmarked",
  "version": "0.1.0",
  "description": "Extracts code blocks from markdown files, then runs checks based on language",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run -s build && cd test && node ../lib/js/src/main *.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/checkmarked.git"
  },
  "keywords": [
    "markdown",
    "code block",
    "check"
  ],
  "author": "glennsl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glennsl/checkmarked/issues"
  },
  "homepage": "https://github.com/glennsl/checkmarked#readme",
  "dependencies": {
    "@glennsl/bs-json": "^1.1.2",
    "acorn": "^4.0.13",
    "bs-glob": "reasonml-community/bs-glob",
    "bs-node": "reasonml-community/bs-node",
    "marked": "^0.3.6",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "bs-platform": "^2.2.0"
  },
  "bin": "scripts/runner.js"
}
